{
  "extends": ["config:base"],
  "reviewers": ["spences10"],
  "bumpVersion": null,
  "automerge": true,
  "major": {
    "automerge": false
  },
  "packageRules": [
    {
      "packagePatterns": ["^eslint"],
      "groupName": "eslint"
    },
    {
      "packagePatterns": ["gatsby"],
      "groupName": "gatsby"
    },
    {
      "packageNames": ["react", "react-dom"],
      "groupName": "react"
    }
  ],
  "labels": ["renovate"],
  "prHourlyLimit": 1,
  "prConcurrentLimit": 5,
  "rangeStrategy": "bump",
  "semanticCommits": true,
  "schedule": "before 5am on Monday"
}
